spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

redis.host=
redis.port=6379

jwt.expirationtime = 72
jwt.token_prefix=Bearer
jwt.secret=
jwt.header_string=Authorization

server.port=8001

app.token=
config.fb.page.search=https://graph.facebook.com/v5.0/pages/search?&q=@query&fields=id,name,verification_status,location,link,is_unclaimed,is_eligible_for_branded_content&limit=12&access_token=@token
config.fb.page.info=https://graph.facebook.com/v7.0/@id?fields=id,name,username,picture.width(200).height(200),link,fan_count,category,about&access_token=@token

config.data.api.path=http://localhost:8001/v1.0
config.data.feed.size=24

config.elasticsearch.content=
config.redis.facebook.page.key=